<html>

<head>
    

    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Link the sections with ID bio, References and Mywork below-->
   <ul class="menu">
        <li class="link"><a href="bio">About</a></li>
        <li class="link"><a href="References">My favorite books</a></li>
        <li class="link"><a href="Mywork">My work</a></li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    
    <section id="welcome">
        <img src="kid.jpg">
        <h1>My Favorite hobby is <br><span id="myname">Reading books</span></h1>
        <h2>I love reading books</h2>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.
        </p>
    </section>
    <section id="References">
        
        <h1>Here is my Favourite book and reviews on it</h1>
        
        <div class="line"></div>
         
         
        
         <!--  Fill in the source of the <iframe> tag below to:   -->
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/"></iframe>
         
         
         
         
        <div class="jj">
            <!--  Fill in the href of the <a> tag below to :  --> 
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
        </div>
     </section>   
        
    
    
    
   
    <section id="Mywork">
        <h1>I also love writing short passages</h1>
        
        <div class="line"></div>
        
       
        <button class='button'><a href="story.html" target ="_blank"  >Click here to view my story</a></button>
        
    </section>
    
<head>
    <title>My Favorite</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
</head>

<body>

    <h1>
        <section>Cat Woman
            <font color="#00008B">
                <font size=36>This is my favourite character Cat woman...</font>
            </font>
        </section>
    </h1>
</body>





<p>
    <font color="Dark Pink">..Catwoman, comic character, a witty and agile professional thief and sometime love interest of superhero Batman. Clad in a skintight bodysuit and stylized mask and carrying a whip, Selina Kyle, also known as Catwoman, has frequently crossed and recrossed the line between villain and antiheroine.</font>
</p>


<body>
    <header #bio class="brand-navigation">
        <div class="content"></div>
        <img class="logo-nav">
        <nav></nav>
    </header>

</body>
    
    

<ul class="menu">
    <li class="link">About</li>
    <li class="link">Character reviews</li>
    <li class="link">My work</li>
    <li class="link">Inspiration</li>
    <li class="link">Contact</li>

</ul>

<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">




<section> <img class="myImage" src="" https://cdn.vox-cdn.com/thumbor/SzCO8j9-UrBh_sFS16o8irPdMSs=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23064760/halle_berry_catwoman.>
</section>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 







<img class="myImage" src="https://cdn.vox-cdn.com/thumbor/SzCO8j9-UrBh_sFS16o8irPdMSs=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23064760/halle_berry_catwoman.jpg"> 

    
    
</body>

</html>
